name: iterlike-dataset
channels:
  - conda-forge
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - ca-certificates=2024.2.2=hf0a4a13_0
  - comm=0.2.1=pyhd8ed1ab_0
  - debugpy=1.8.1=py39hf3050f2_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - ipykernel=6.29.2=pyh3cd1d5f_0
  - ipython=8.12.0=pyhd1c38e8_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py39h2804cbe_0
  - libcxx=16.0.6=h4653b0c_0
  - libffi=3.3=h9f76cd9_2
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.45.1=h091b4b1_0
  - libzlib=1.2.13=h53f4e23_5
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h463b476_2
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=1.1.1w=h53f4e23_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - psutil=5.9.8=py39h17cfd9d_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.9.0=h4b4120c_5_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=4_cp39
  - pyzmq=25.1.2=py39he1e2164_0
  - readline=8.2=h92ec313_1
  - setuptools=69.1.0=pyhd8ed1ab_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.1=hf2abe2d_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tornado=6.4=py39h17cfd9d_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.5=h965bd2d_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h53f4e23_5
  - pip:
      - contourpy==1.2.0
      - cycler==0.12.1
      - fonttools==4.49.0
      - h5py==3.10.0
      - helper-functions==0.1.0
      - importlib-resources==6.1.1
      - kiwisolver==1.4.5
      - matplotlib==3.8.3
      - numpy==1.26.4
      - pillow==10.2.0
      - pyparsing==3.1.1
      - scipy==1.12.0
